spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/moat_travel_db1
spring.datasource.username=root
spring.datasource.password=1107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ks022564@gmail.com
spring.mail.password=rjfo vxdj vdhg oxjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51QB5ncRtIbhUREMPMps5cCgTHlcsvbDJRBKgWlZMc7LWKeb4XKAbN1Ywqu7VB99ONM4XcPbumFwWGkqnZ8kfyCCn00fLe44sXg
stripe.webhook-secret=whsec_a946fd821e8fde537d0f638de8cb38e70ea450ffcb0ab4aec9223ed229cb5e09
